# serilog-expressions

./: .gitignore  Build.ps1  Directory.Build.props  README.md  appveyor.yml  serilog-expressions.sln  serilog-expressions.sln.DotSettings
example/Sample/: Program.cs  Sample.csproj
src/Serilog.Expressions/: LoggerEnrichmentConfigurationExtensions.cs  LoggerFilterConfigurationExtensions.cs  LoggerSinkConfigurationExtensions.cs  Serilog.Expressions.csproj
src/Serilog.Expressions/Compatibility/: NotNullAttributes.cs
src/Serilog.Expressions/Expressions/: BuiltInProperty.cs  CompiledExpression.cs  Evaluatable.cs  EvaluationContext.cs  ExpressionResult.cs  FilterExpressionLanguage.cs  Helpers.cs  LoggingFilterSwitch.cs  NameResolver.cs  Operators.cs  SerilogExpression.cs  StaticMemberNameResolver.cs
src/Serilog.Expressions/Expressions/Ast/: AccessorExpression.cs  AmbientNameExpression.cs  AmbientPropertyExpression.cs  ArrayExpression.cs  CallExpression.cs  ConstantExpression.cs  Element.cs  Expression.cs  IndexOfMatchExpression.cs  IndexerExpression.cs  IndexerWildcard.cs  IndexerWildcardExpression.cs  ItemElement.cs  LambdaExpression.cs  LocalNameExpression.cs  Member.cs  NamedLocalExpression.cs  ObjectExpression.cs  ParameterExpression.cs  Property.cs  PropertyMember.cs  Spread.cs  SpreadElement.cs  SpreadMember.cs
src/Serilog.Expressions/Expressions/Compilation/: CompiledExpression.cs  DefaultFunctionNameResolver.cs  ExpressionCompiler.cs  OrderedNameResolver.cs  Pattern.cs
src/Serilog.Expressions/Expressions/Compilation/Arrays/: ConstantArrayEvaluator.cs
src/Serilog.Expressions/Expressions/Parsing/: Combinators.cs  ExpressionKeyword.cs  ExpressionParser.cs  ExpressionTextParsers.cs  ExpressionToken.cs  ExpressionTokenParsers.cs  ExpressionTokenizer.cs  ParserExtensions.cs
src/Serilog.Expressions/Expressions/Runtime/: AcceptNullAttribute.cs  AcceptUndefinedAttribute.cs  BooleanAttribute.cs  Coerce.cs  Local.cs  Locals.cs  NumericAttribute.cs  NumericComparableAttribute.cs  Representation.cs  RuntimeOperators.cs  Undefined.cs
src/Serilog.Expressions/Extensions/: Helpers.cs
src/Serilog.Expressions/ParserConstruction/: Combinators.cs  Parse.cs  ParseException.cs  ParserExtensions.cs  README.md  TextParser`1.cs  TokenListParser`2.cs  Tokenizer`1.cs
src/Serilog.Expressions/ParserConstruction/Display/: Presentation.cs  TokenAttribute.cs
src/Serilog.Expressions/ParserConstruction/Model/: Position.cs  Result.cs  Result`1.cs  TextSpan.cs  TokenListParserResult.cs  TokenListParserResult`2.cs  TokenList`1.cs  Token`1.cs  Unit.cs
src/Serilog.Expressions/ParserConstruction/Parsers/: Character.cs  Numerics.cs  Span.cs  Token.cs
src/Serilog.Expressions/ParserConstruction/Util/: ArrayEnumerable.cs  CharInfo.cs  Friendly.cs
src/Serilog.Expressions/Pipeline/: ComputedPropertyEnricher.cs
src/Serilog.Expressions/Properties/: AssemblyInfo.cs
src/Serilog.Expressions/Superpower/: Combinators.cs  Parse.cs  ParseException.cs  ParserExtensions.cs  TextParser`1.cs  TokenListParser`2.cs  Tokenizer`1.cs
src/Serilog.Expressions/Superpower/Display/: Presentation.cs  TokenAttribute.cs
src/Serilog.Expressions/Superpower/Model/: Position.cs  Result.cs  Result`1.cs  TextSpan.cs  TokenListParserResult.cs  TokenListParserResult`2.cs  TokenList`1.cs  Token`1.cs  Unit.cs
src/Serilog.Expressions/Superpower/Parsers/: Character.cs  Numerics.cs  Span.cs  Token.cs
src/Serilog.Expressions/Superpower/Util/: ArrayEnumerable.cs  CharInfo.cs  Friendly.cs
src/Serilog.Expressions/System.Diagnostics.CodeAnalysis/: NotNullAttributes.cs
src/Serilog.Expressions/Templates/: ExpressionTemplate.cs  OutputTemplate.cs
src/Serilog.Expressions/Templates/Ast/: Conditional.cs  FormattedExpression.cs  LiteralText.cs  Repetition.cs  Template.cs  TemplateBlock.cs
src/Serilog.Expressions/Templates/Compilation/: CompiledConditional.cs  CompiledExceptionToken.cs  CompiledFormattedExpression.cs  CompiledLevelToken.cs  CompiledLiteralText.cs  CompiledMessageToken.cs  CompiledRepetition.cs  CompiledTemplate.cs  CompiledTemplateBlock.cs  TemplateCompiler.cs  TemplateFunctionNameResolver.cs
src/Serilog.Expressions/Templates/Encoding/: EncodedCompiledTemplate.cs  EncodedTemplateFactory.cs  EscapableEncodedCompiledFormattedExpression.cs  PreEncodedValue.cs  TemplateOutputEncoder.cs
src/Serilog.Expressions/Templates/Parsing/: TemplateParser.cs  TemplateTokenParsers.cs  TemplateTokenizer.cs
src/Serilog.Expressions/Templates/Rendering/: AlignmentExtensions.cs  Casing.cs  DefaultPropertyValueRenderer.cs  IPropertyValueRenderer.cs  LevelRenderer.cs  Padding.cs
src/Serilog.Expressions/Templates/Themes/: Style.cs  StyleReset.cs  TemplateTheme.cs  TemplateThemeStyle.cs  TemplateThemes.cs  ThemedDefaultPropertyValueRenderer.cs  ThemedJsonPropertyValueRenderer.cs  ThemedJsonValueFormatter.cs
test/Serilog.Expressions.PerformanceTests/: ComparisonBenchmark.cs  Harness.cs  Serilog.Expressions.PerformanceTests.csproj
test/Serilog.Expressions.PerformanceTests/Support/: NullSink.cs  Some.cs
test/Serilog.Expressions.Tests/: ConfigurationTests.cs  ExpressionCompilerTests.cs  ExpressionEvaluationTests.cs  ExpressionParserTests.cs  ExpressionTranslationTests.cs  ExpressionValueTests.cs  FormatParityTests.cs  LoggingFilterSwitchTests.cs  NameResolverTests.cs  Serilog.Expressions.Tests.csproj  TemplateEncodingTests.cs  TemplateEvaluationTests.cs  TemplateParserTests.cs  TemplateTokenizerTests.cs
test/Serilog.Expressions.Tests/Cases/: ephemeral-expression-evaluation-cases.asv  expression-evaluation-cases.asv  template-encoding-cases.asv  template-evaluation-cases.asv  translation-cases.asv
test/Serilog.Expressions.Tests/Expressions/: NameResolverTests.cs
test/Serilog.Expressions.Tests/Expressions/Runtime/: LocalsTests.cs  RuntimeOperatorsTests.cs
test/Serilog.Expressions.Tests/Support/: AsvCases.cs  CollectingSink.cs  ParenthesizingEncoder.cs  Some.cs  StringHashPrefixingTheme.cs  TestHelperNameResolver.cs
test/Serilog.Expressions.Tests/Templates/: UnreferencedPropertiesFunctionTests.cs
(+29 files in other folders)
