<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An embeddable mini-language for filtering, enriching, and formatting Serilog
      events, ideal for use with JSON or XML configuration.</Description>
    <VersionPrefix>4.0.1</VersionPrefix>
    <Authors>Serilog Contributors</Authors>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net5.0;net6.0;net7.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Serilog</RootNamespace>
    <PackageTags>serilog</PackageTags>
    <PackageProjectUrl>https://github.com/serilog/serilog-expressions</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/serilog/serilog-expressions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.0" />
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\icon.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  
</Project>
