<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>An embeddable mini-language for filtering, enriching, and formatting Serilog
      events, ideal for use with JSON or XML configuration.</Description>
    <VersionPrefix>3.4.1</VersionPrefix>
    <Authors>Serilog Contributors</Authors>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Serilog</RootNamespace>
    <PackageTags>serilog</PackageTags>
    <PackageProjectUrl>https://github.com/serilog/serilog-expressions</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/serilog/serilog-expressions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
